.board {
  display: flex;
  justify-content: space-between;
  padding-inline: 6rem;
  margin-top: 12.5rem;

  .prompts > div {
    width: max-content;
    margin-block: 2.5rem;

    div:first-of-type {
      font-size: 1.05rem;
      font-style: italic;
      border-bottom: 1px solid lightsalmon;
      padding-bottom: 0.1rem;
      margin-bottom: 0.75rem;
    }
  }

  .display {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 1rem;

    h2 {
      width: 100%;
    }
  }

  .user-input {
    display: flex;

    input {
      width: min-content;
    }
  }

  .payment > label::after {
    content: "$";
  }

  button {
    margin-top: 0.25rem;
  }
}
