nav {
  display: flex;
  justify-content: space-between;
  width: 70%;
  background: #fc9;
  border-radius: 0 0 0 3.5rem;
  margin-left: auto;
  padding: 1rem 2rem;
  z-index: 1;

  :where(.main-tabs, .account-tabs) > * {
    font-size: 1.5rem;
    padding: 0 2rem;
  }

  .account-tabs {
  }
}
