#root {
  margin: 0 auto;
}

header {
  display: flex;
  isolation: isolate;

  .title {
    position: absolute;
    top: 2rem;
    left: 5.25rem;
    font-size: 10rem;
    font-weight: thin;
    color: #f72;
  }
}

.board {
  padding-inline: 6rem;
  margin-top: 12.5rem;

  > div {
    width: max-content;
    margin-block: 2.5rem;

    div:first-of-type {
      font-size: 1.05rem;
      font-style: italic;
      border-bottom: 1px solid lightsalmon;
      padding-bottom: 0.1rem;
      margin-bottom: 0.75rem;
    }
  }

  .user-input {
    display: flex;

    input {
      width: min-content;
    }
  }

  .payment > label::after {
    content: "$";
  }

  button {
    margin-top: 0.25rem;
  }
}
