@import url("https://fonts.googleapis.com/css2?family=Braah+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: #242424;
  background-color: #fffffd;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #ffffee;
  text-decoration: inherit;
}
a:hover {
  color: #ff8822;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

input {
  width: min-content;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: none;
}

button {
  font-size: 0.8rem;
  border: none;
  border-radius: 0.3rem;
  padding: 0.4rem 0.8rem;
  // outline: solid 0.2rem transparent;
  outline-offset: 0.2rem;
  box-shadow: inset 0 0 0.3rem transparent, 0 0 0.3rem #1113;
  transition: background 0.08s, box-shadow 0.08s, outline 0.08s, color 0.08s;

  &:hover {
    background: #ff8822;
    color: white;
    box-shadow: inset 0 0 0.4rem #bd6040, 0 0 0.3rem #1113;
    outline-color: #ff8822;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
